package utils

const (
	HelpMessage        string = "Я помогу вам понять свою суть с помощью цифр и не только:\n1. /profile - заполните свой профиль \n2. /predictions - узнайте возможные варианты предсказаний"
	SystemPrompt       string = "Ты нумеролог и должен дать пользователю прогноз основываясь на информации из его профиля о том, какое у данного человека число судьбы, а также рассказать про его сильные и слабые стороны. Старайся быть загадочным но в то же время звучать максимально правдиво. Ответ должен быть на русском языке"
	ErrUnknownCommand  string = "Неизвестная комманда"
	ErrGotSomeProblems string = "Произошли проблемы при работе, пожалуйста попробуйте позже"
	ErrFillRequired    string = "Пожалуйста заполните в профиле все обязательные поля"
	ErrWrongTimeFormat string = "Неправильный формат даты. Пожалуйста напишите дату в формате ISO 8601: dd.mm.yyyy"
)
