package utils

const (
	FeedbackMessage    string = "Вы можете оставить отзыв о боте по ссылке ниже:\nhttps://docs.google.com/forms/d/1Txnv0dsKpI5Lcf0bI2AH3Mw1Ly0RP5okOEA-OlYHw6U/edit"
	HelpMessage        string = "Доступные команды:\n/profile - ваш профиль для презсказаний\n/predictions - узнать предсказание от бота нумеролога\n/payment - просмотр квоты по запросам и ее пополнение\n/reset - очистка профиля. Квота сохранится\n/feedback - оставить фидбек\n/intro - начальное сообщение бота\n/stop - отмена ввода в режиме изменения профиля\n/help - мануал по доступным командам"
	PaymentMessage     string = "Количество оставшийся предсказаний: %d\nКоличество сделанных предсказаний: %d\nВы можете увеличить количество предсказаний по кнопке ниже"
	IntroMessage       string = "Я помогу вам понять свою суть с помощью цифр и не только:\n1. /profile - заполните свой профиль \n2. /predictions - узнайте возможные варианты предсказаний\n3. /help - узнайте больше возможностей бота\nДля достижения более точного прогноза рекомендуется заполнить все поля"
	SystemPrompt       string = "Ты нумеролог и должен дать пользователю прогноз основываясь на информации из его профиля о том, какое у данного человека число судьбы (обязательно посчитай число судьбы человека), а также рассказать про его сильные и слабые стороны. Старайся быть загадочным но в то же время звучать максимально правдиво. Ответ должен быть на русском языке"
	ErrUnknownCommand  string = "Неизвестная комманда"
	ErrGotSomeProblems string = "Произошли проблемы при работе, пожалуйста попробуйте позже"
	ErrFillRequired    string = "Пожалуйста заполните в профиле все обязательные поля"
	ErrWrongTimeFormat string = "Неправильный формат даты. Пожалуйста напишите дату в формате ISO 8601: dd.mm.yyyy"
)
